<project name="KindEditor" default="merge" basedir=".">

	<description>
		KindEditor build file
	</description>

	<property name="src" location="src"/>
	<property name="lang" location="lang"/>
	<property name="dist" location="dist"/>
	<property name="version" value="4.0"/>
	<property name="charset" value="utf-8"/>
	<property name="filename" value="kindeditor"/>

	<target name="merge">
		<tstamp>
			<format property="thisyear" pattern="yyyy"/>
			<format property="ymd" pattern="yyyy-MM-dd"/>
		</tstamp>
		<concat destfile="${filename}.js"
			encoding="${charset}"
			outputencoding="${charset}">
			<fileset file="${src}/header.js"/>
			<fileset file="${src}/core.js"/>
			<fileset file="${src}/event.js"/>
			<fileset file="${src}/html.js"/>
			<fileset file="${src}/selector.js"/>
			<fileset file="${src}/node.js"/>
			<fileset file="${src}/range.js"/>
			<fileset file="${src}/cmd.js"/>
			<fileset file="${src}/widget.js"/>
			<fileset file="${src}/edit.js"/>
			<fileset file="${src}/toolbar.js"/>
			<fileset file="${src}/menu.js"/>
			<fileset file="${src}/colorpicker.js"/>
			<fileset file="${src}/main.js"/>
			<fileset file="${lang}/zh_CN.js"/>
			<fileset file="${src}/footer.js"/>
		</concat>
		<replaceregexp file="${filename}.js"
			match="\$\{VERSION\}"
			replace="${version} (${ymd})"
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
		<replaceregexp file="${filename}.js"
			match="\$\{THISYEAR\}"
			replace="${thisyear}"
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
		<replaceregexp file="${filename}.js"
			match="/\*\*(\r\n|\n|\r).*?\*/"
			replace=""
			encoding="${charset}"
			byline="false"
			flags="gs"
		/>
		<replaceregexp file="${filename}.js"
			match="//.*$"
			replace=""
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
		<replaceregexp file="${filename}.js"
			match="(\r\n|\n|\r)/\*\*/.*(\r\n|\n|\r)"
			replace="\1"
			encoding="${charset}"
			byline="false"
			flags="g"
		/>
		<replaceregexp file="${filename}.js"
			match="\s+$"
			replace=""
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
		<replaceregexp file="${filename}.js"
			match="(\r\n){3,}"
			replace="\1\1"
			encoding="${charset}"
			byline="false"
			flags="g"
		/>
	</target>

	<target name="min" depends="merge">
		<exec executable="java">
			<arg line="-jar lib/closure-compiler.jar --js=${filename}.js --js_output_file=${filename}-min.js"/>
		</exec>
	</target>

	<target name="docs">
		<exec executable="java">
			<arg line="-jar lib/jsdoc-toolkit/jsrun.jar lib/jsdoc-toolkit/app/run.js -n -e=UTF-8 -c=conf/jsdoc.conf"/>
		</exec>
	</target>

	<target name="check">
		<exec executable="java">
			<arg line="-jar lib/jslint/js.jar lib/jslint/jslint-check.js"/>
		</exec>
	</target>

</project>
