<project name="KindEditor" default="merge" basedir=".">

	<description>
		KindEditor build file
	</description>

	<property name="src" location="src"/>
	<property name="dist" location="dist"/>
	<property name="version" value="3.5"/>
	<property name="lang" value="zh_CN"/>
	<property name="charset" value="utf-8"/>
	<property name="kefile" value="kindeditor.js"/>
	<property name="kedir" value="${dist}/kindeditor-${version}-${lang}"/>

	<target name="merge">
		<tstamp>
			<format property="thisyear" pattern="yyyy"/>
		</tstamp>
		<concat destfile="${kefile}"
			encoding="${charset}"
			outputencoding="${charset}">
			<fileset file="${src}/header.js"/>
			<fileset file="${src}/core.js"/>
			<fileset file="${src}/lang/${lang}.js"/>
			<fileset file="${src}/plugin.js"/>
		</concat>
		<replaceregexp file="${kefile}"
			match="\$\{VERSION\}"
			replace="${version}"
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
		<replaceregexp file="${kefile}"
			match="\$\{THISYEAR\}"
			replace="${thisyear}"
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
	</target>

	<target name="copy" depends="merge">
		<delete dir="${dist}"/>
		<mkdir dir="${dist}"/>
		<exec executable="svn">
			<arg line="export . ${kedir}" />
		</exec>
	</target>

	<target name="dist" depends="copy">
		<delete dir="${kedir}/test"/>
		<delete dir="${kedir}/lib"/>
		<delete dir="${kedir}/src"/>
		<delete file="${kedir}/build.xml"/>
		<zip destfile="${kedir}.zip"
			basedir="${kedir}"
		/>
	</target>

</project>
