<project name="KindEditor" default="merge" basedir=".">

	<description>
		KindEditor build file
	</description>

	<property name="src" location="src"/>
	<property name="dist" location="dist"/>

	<property name="version" value="3.5"/>
	<property name="lang" value="zh_CN"/>
	<property name="charset" value="utf-8"/>
	<property name="kindeditor" value="kindeditor.js"/>

	<target name="merge">
		<tstamp>
			<format property="thisyear" pattern="yyyy"/>
		</tstamp>
		<concat destfile="${kindeditor}"
			encoding="${charset}"
			outputencoding="${charset}">
			<fileset file="${src}/header.js"/>
			<fileset file="${src}/core.js"/>
			<fileset file="${src}/lang/${lang}.js"/>
			<fileset file="${src}/plugin.js"/>
		</concat>
		<replaceregexp file="${kindeditor}"
			match="\$\{VERSION\}"
			replace="${version}"
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
		<replaceregexp file="${kindeditor}"
			match="\$\{THISYEAR\}"
			replace="${thisyear}"
			encoding="${charset}"
			byline="true"
			flags="g"
		/>
	</target>

	<target name="copy" depends="merge">
		<apply executable="svn">
			<arg value="export" />
			<arg value="." />
			<arg value="${dist}/kindeditor-${version}-${lang}" />
		</apply>
	</target>

	<target name="dist" depends="copy">
		<mkdir dir="${dist}/kindeditor-${version}-${lang}"/>
		<zip destfile="${dist}/kindeditor-${version}-${lang}.zip"
			basedir="${dist}/kindeditor-${version}-${lang}"
		/>
	</target>

</project>
